ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
AWS_TEXTRACT_ROLE_ARN=arn:aws:iam::585182715833:role/TextractProcessingRole
DATABASE_URL=sqlite:///./app/database.db
REDIS_URL=redis://redis:6379/0
S3_BUCKET_NAME=ckl-textract-temp
AWS_ACCESS_KEY_ID="AKIAJU2B2PEYFPCERNKA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
OPENAI_API_KEY="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"

# Dropbox configuration
DROPBOX_APP_KEY=1j0ig5xreb61b4t
DROPBOX_APP_SECRET=iz6l1l39dl3br2p
DROPBOX_TOKEN_FILE_PATH=/var/local/dropbox-refresh.txt
DROPBOX_FOLDER=/Posteingang/for_OCR/

# Nextcloud configuration
NEXTCLOUD_UPLOAD_URL=https://nextcloud.example.com/remote.php/dav/files/username/
NEXTCLOUD_USERNAME=your_nextcloud_username
NEXTCLOUD_PASSWORD=your_nextcloud_password

# Paperless-ngx configuration
PAPERLESS_NGX_URL=https://paperless2.example.org/api/documents/post_document/
PAPERLESS_NGX_API_TOKEN=8bdad2a1a1b585837846dc38156383b48c958ef2
PAPERLESS_HOST=https://paperless2.example.org
WORKDIR=/workdir